{
    "editor.minimap.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "github.copilot.nextEditSuggestions.enabled": true,
    "editor.fontSize": 15,
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false,
        "rasi": false,
        "latex": true,
        "hsnips": true,
        "python": true
    },
    "editor.scrollbar.vertical": "hidden",
    "workbench.editor.tabActionLocation": "left",
    "workbench.editor.tabSizing": "shrink",
    "telemetry.feedback.enabled": false,
    "telemetry.editStats.enabled": false,
    "telemetry.telemetryLevel": "off",
    "[properties]": {
        
    },
    "files.associations": {
        "*.conf": "shellscript"
    },
    "animations.Install-Method": "Apc Customize UI++",
    "glassit.alpha": 255,
    "window.titleBarStyle": "native",
    "editor.renderWhitespace": "none",
    "editor.stickyScroll.enabled": false,
    "explorer.confirmDelete": false,
    "chat.editor.wordWrap": "on",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "window.customTitleBarVisibility": "never",
    "git.confirmSync": false,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "terminal.explorerKind": "external",
    "jupyter.askForKernelRestart": false,
    "code-runner.runInTerminal": true,
    "umath.preview.CursorType": "blacktriangleright",
    "umath.preview.EnableCursor": false,
    "workbench.colorTheme": "Tokyo Night",
    "workbench.activityBar.location": "top",
    "workbench.navigationControl.enabled": false,
    "workbench.layoutControl.enabled": false,
    "window.commandCenter": false,
    "notebook.lineNumbers": "on",
    "git.autofetch": true,
    "window.zoomLevel": 1,
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.html": "default"
    },
    "explorer.confirmDragAndDrop": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "right"
    },
    "explorer.confirmPasteNative": false,
    "vscode-blur-linux.opacity": 50
}